# spring.ioc

./: .classpath  .mymetadata  .project  pom.xml
WEB-INF/classes/com/github/i24x/spring/ioc/doc/: spring.ioc.doc  spring.txt
src/main/java/com/github/i24x/spring/ioc/bean/: Aoo.java  AppClassLoader.java  Boo.java  ClassLoaderTest.java  ICoo.java
src/main/java/com/github/i24x/spring/ioc/bean/lifecycle/: BeanlifeCycle.java  BeanlifeCycleBeanFactoryPostProcessor.java  BeanlifeCycleBeanPostProcessor.java  BeanlifeCycleInstantiationAwareBeanPostProcessor.java  BoolifeCycle.java  BoolifeCycleInstantiationAwareBeanPostProcessor.java
src/main/java/com/github/i24x/spring/ioc/config/: BeanDefinition.java
src/main/resources/: applicationContext.xml  simplelog.properties
src/test/java/com/github/i24x/spring/ioc/: SpringBaseTestCase.java
src/test/java/com/github/i24x/spring/ioc/bean/: Aoo2Test.java  AooTest.java  BeanlifeCycleTest.java  BoolifeCycleTest.java
src/test/java/com/github/i24x/spring/ioc/bean/suite/: AooSuite.java
