<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>spring.ioc</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.i24x</groupId>
	<artifactId>spring.ioc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- 测试依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>  <!-- 编译测试有效 -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- mvn test生成xml txt测试报告（命令行不带surefire-report:report时） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skip>${skip.test}</skip>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/*Suite.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>

			</plugin>
			<!-- 用mvn ant生成格式更友好的report 需要surefire插件支持 -->
			<plugin>
				<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
				<artifactId>maven-antrun-extended-plugin</artifactId>
				<executions>
					<execution>
						<id>test-reports</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<junitreport todir="${basedir}/target/surefire-reports">
									<fileset dir="${basedir}/target/surefire-reports">
										<include name="**/*.xml" />
									</fileset>
									<report format="frames" todir="${basedir}/target/surefire-reports" />
								</junitreport>
							</tasks>
							<!--<skip>${skip.test}</skip>-->
							<!--<testFailureIgnore>true</testFailureIgnore>-->
							<!--<excludes>-->
								<!--<exclude>**/*Suite.java</exclude>-->
							<!--</excludes>-->
							<!--<includes>-->
								<!--<include>**/*Test.java</include>-->
							<!--</includes>-->
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.apache.ant</groupId>-->
						<!--<artifactId>ant-junit</artifactId>-->
						<!--<version>1.8.0</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.apache.ant</groupId>-->
						<!--<artifactId>ant-trax</artifactId>-->
						<!--<version>1.8.0</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			</plugin>
		</plugins>
	</build>


	<properties>
		<skip.test>false</skip.test>
		<spring.version>4.0.0.RELEASE</spring.version>
		<aspectj.version>1.6.11</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>
</project>
