org.apache.commons.logging.simplelog.showlogname=true  
org.apache.commons.logging.simplelog.showdatetime=true  
#org.apache.commons.logging.simplelog.log.org.springframework.jdbc=trace 
#org.apache.commons.logging.simplelog.defaultlog=debug
org.apache.commons.logging.simplelog.defaultlog=info